.
├── src/
│   ├── core/                  # Ядро игры и базовые системы
│   │   ├── game.py            # Главный игровой цикл (сущ.)
│   │   ├── maze.py            # Генерация лабиринта (сущ.)
│   │   ├── collision_system.py# Система коллизий (сущ.)
│   │   ├── controller.py      # Обработка ввода (сущ.)
│   │   └── game_state.py      # Управление состоянием игры (будет добавлено)
│   │
│   ├── game_objects/          # Все игровые объекты
│   │   ├── game_object.py     # Базовый класс (сущ.)
│   │   ├── player.py          # Игрок (сущ.)
│   │   ├── wall.py            # Стены (сущ.)
│   │   ├── key.py             # Ключи (сущ.)
│   │   ├── hole.py            # Дыры (сущ.)
│   │   ├── gates.py           # Ворота/двери (сущ.)
│   │   └── enemy.py           # Крот-ИИ (будет добавлено)
│   │
│   ├── ai/                    # Логика искусственного интеллекта
│   │   ├── dqn_agent.py       # Реализация DQN (будет добавлено)
│   │   └── pathfinding.py     # Алгоритмы поиска пути (будет добавлено)
│   │
│   ├── rendering/             # Система отрисовки
│   │   ├── camera.py          # Камера (сущ.)
│   │   ├── ray.py             # Лучи видимости (сущ.)
│   │   ├── seeing_object.py   # Объекты с "зрением" (сущ.)
│   │   └── renderer.py        # Основной рендерер (сущ.)
│   │
│   ├── data/                  # Работа с данными
│   │   ├── database_handler.py# SQLite взаимодействие (будет добавлено)
│   │   └── save_manager.py    # Система сохранений (будет добавлено)
│   │
│   ├── ui/                    # Пользовательский интерфейс
│   │   ├── hud.py             # Игровой HUD (будет добавлено)
│   │   ├── menu.py            # Меню и пауза (будет добавлено)
│   │   └── scoreboard.py      # Таблица рекордов (будет добавлено)
│   │
│   └── utils/                 # Вспомогательные утилиты
│       ├── global_variables.py# Глобальные константы (сущ.)
│       └── hyper_parameters.py# Параметры DQN (сущ.)
│
├── assets/                    # Ресурсы игры
│   ├── sprites/               # Текстуры и спрайты
│   ├── fonts/                 # Шрифты
│   └── sounds/                # Звуковые эффекты
│
├── docs/                      # Документация
│   ├── diagrams/              # UML-диаграммы
│   └── design.md              # Описание архитектуры
│
├── tests/                     # Тесты
│   ├── unit_tests/
│   └── integration_tests/
│
└── main.py                    # Точка входа (сущ.)